#DB CONNECTION

DBName=ACE
IPAddress=DESKTOP-NMQJ2B2
UserName=sa
Password=sql2019


#Tool instance number
Instance = Instance 1
#Input_Table=EMAC_ArticleDownload_test_2Feb19
Input_Table=LinkClassification_13032022

#New Output Table - Copy of Recent Feeds Table with Content(Downloaded Articles)
#Output_Table=EMAC_recentfeeds
Output_Table=HTMLDOwnloaded_13032022
AdditionalQuery=LinkLookupKeyword_ListLookup!='' and US_ZipCode_MatchedWord !='' and US_City_State_MatchedWord !='' and
#Running Limits
Start=1
End=100
#Connection Timeout
Timeout=50000

#Thread Pool Size
Thread_Pool=5
#To avoid deadlock exception
Deadlockpriority=5

#URL Exclusion List
URL_Exclusion_Regex=\\b((\\.pdf$)|(\\.zip$))\\b

LoopCount=3
#UserAgent
UserAgent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36

MetaURLRegex=URL=(.*?)(\"|')[^<>]*>

#Connection Time Out in seconds
ConnectionTimeOut=60

#Core COntent Extraction
CoreContentExtraction=false
recordinputstatus=1